<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="loop" id="398">
<Location>
<X>46</X>
<Y>131</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="399" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Guino_Init" id="399">
<Location>
<X>145</X>
<Y>139</Y>
</Location>
<BeforeBlockId>398</BeforeBlockId>
<AfterBlockId>400</AfterBlockId>
</Block>
<Block genus-name="DuinoEDU_Guino_Read" id="400">
<Location>
<X>145</X>
<Y>163</Y>
</Location>
<BeforeBlockId>399</BeforeBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="401" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
<BlockConnector con-block-id="405" connector-kind="socket" connector-type="number" init-type="number" label="Variable" position-type="single"/>
<BlockConnector con-block-id="403" connector-kind="socket" connector-type="number" init-type="number" label="Min" position-type="single"/>
<BlockConnector con-block-id="404" connector-kind="socket" connector-type="number" init-type="number" label="Max" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="404">
<Label>1023</Label>
<Location>
<X>371</X>
<Y>238</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="403">
<Label>0</Label>
<Location>
<X>371</X>
<Y>214</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="pin-read-analog" id="405">
<Location>
<X>371</X>
<Y>190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="406" connector-kind="socket" connector-type="number" init-type="number" label="#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="406">
<Label>0</Label>
<Location>
<X>673</X>
<Y>190</Y>
</Location>
<Plug>
<BlockConnector con-block-id="405" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="401">
<Label>Mesure de A0</Label>
<Location>
<X>371</X>
<Y>166</Y>
</Location>
<Plug>
<BlockConnector con-block-id="400" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
