<!--   ThingSpeak(TM) Communication Library For Arduino, ESP8266, and Particle
  ThingSpeak ( https://www.thingspeak.com ) is a free IoT service for building
  systems that collect, analyze, and react to their environments.
  Copyright 2016, The MathWorks, Inc.
  See the accompaning licence file for licensing information.-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.9.1"/>
<title>ThingSpeak Communication Library For Arduino, ESP8266, and Particle</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0" width="100%">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">ThingSpeak Communication Library</div>
   <div id="projectbrief">Enables an Arduino, ESP8266, or Particle to write or read data to or from ThingSpeak&trade;</div>
  </td>
  <td valign="middle" align="right" id="projectlogo"><img alt="Logo" src="ThingSpeakLogo.jpg"/></td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.9.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>begin()
: <a class="el" href="class_thing_speak_class.html#a7375bc37b4cbf132751439f5fcafd1ba">ThingSpeakClass</a>
</li>
<li>getLastReadStatus()
: <a class="el" href="class_thing_speak_class.html#a549941b4b0000a2ba89de94f038ed577">ThingSpeakClass</a>
</li>
<li>readFloatField()
: <a class="el" href="class_thing_speak_class.html#a02cd79a65f1229711801fac5aec158b4">ThingSpeakClass</a>
</li>
<li>readIntField()
: <a class="el" href="class_thing_speak_class.html#adb2ba704f38e591a6a391f7aa1850818">ThingSpeakClass</a>
</li>
<li>readLongField()
: <a class="el" href="class_thing_speak_class.html#aff3c2e94e85da016fb8c82432e015d1b">ThingSpeakClass</a>
</li>
<li>readRaw()
: <a class="el" href="class_thing_speak_class.html#a578758c62a821dc9197ec6a3fdc0f7bc">ThingSpeakClass</a>
</li>
<li>readStringField()
: <a class="el" href="class_thing_speak_class.html#a7ed5914c2f5c7d84672cdaae3547da96">ThingSpeakClass</a>
</li>
<li>setElevation()
: <a class="el" href="class_thing_speak_class.html#a1e9cc3c21e0a7360310aba628ef586c9">ThingSpeakClass</a>
</li>
<li>setField()
: <a class="el" href="class_thing_speak_class.html#a72eea45043ab45051c02593983d29546">ThingSpeakClass</a>
</li>
<li>setLatitude()
: <a class="el" href="class_thing_speak_class.html#ad790afb71eb19b723c6fc2f17f8f4400">ThingSpeakClass</a>
</li>
<li>setLongitude()
: <a class="el" href="class_thing_speak_class.html#a8cb07c25c717a5acc5d8de60b19c0c3e">ThingSpeakClass</a>
</li>
<li>writeField()
: <a class="el" href="class_thing_speak_class.html#a24fa89e20ef8b3314ad8270c1f81dd2d">ThingSpeakClass</a>
</li>
<li>writeFields()
: <a class="el" href="class_thing_speak_class.html#a986d1958d5aa6705a53a31f3975f8cae">ThingSpeakClass</a>
</li>
<li>writeRaw()
: <a class="el" href="class_thing_speak_class.html#a2a5333f683802cb455a3713d604abb84">ThingSpeakClass</a>
</li>
</ul>
</div><!-- contents -->
<!-- HTML footer for doxygen 1.8.9.1-->
<!--   ThingSpeak(TM) Communication Library For Arduino, ESP8266, and Particle
  ThingSpeak ( https://www.thingspeak.com ) is a free IoT service for building
  systems that collect, analyze, and react to their environments.
  Copyright 2016, The MathWorks, Inc.
  See the accompaning licence file for licensing information.-->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
     <table border=0 width='100%'><tr>
        <td align="left" width='50%'>
          See the accompaning licence file for licensing information
        </td>
        <td align="right" width='50%'>
          Copyright &copy; 2016 <a target=_top href=http://www.mathworks.com>The MathWorks, Inc.</a><br>
        </td>
      </tr></table>
</small></address>
</body>
</html>
