#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
groveCanToTemp KEYWORD2
dfrobotCanToTemp	KEYWORD2	


#######################################
# Constants (LITERAL1)
#######################################
brancher	LITERAL1
convertirEnDegres	LITERAL1


	