<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="loop" id="402">
<Location>
<X>63</X>
<Y>311</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="453" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ifelse" id="453">
<Location>
<X>162</X>
<Y>319</Y>
</Location>
<BeforeBlockId>402</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="454" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="448" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
<BlockConnector con-block-id="456" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Sinon éxécute" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Led" id="456">
<Location>
<X>360</X>
<Y>533</Y>
</Location>
<BeforeBlockId>453</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="457" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="458" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Statut" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="458">
<Location>
<X>524</X>
<Y>560</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="457">
<Label>10</Label>
<Location>
<X>524</X>
<Y>536</Y>
</Location>
<Plug>
<BlockConnector con-block-id="456" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Led" id="448">
<Location>
<X>361</X>
<Y>421</Y>
</Location>
<BeforeBlockId>453</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="449" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="450" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Statut" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="450">
<Location>
<X>525</X>
<Y>448</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="449">
<Label>10</Label>
<Location>
<X>525</X>
<Y>424</Y>
</Location>
<Plug>
<BlockConnector con-block-id="448" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="equal" id="454">
<Location>
<X>364</X>
<Y>322</Y>
</Location>
<Plug>
<BlockConnector con-block-id="453" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="451" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="455" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="455">
<Label>16738455</Label>
<Location>
<X>640</X>
<Y>325</Y>
</Location>
<Comment>
<Text>Touche 0 : 16738455</Text>
<Location>
<X>542</X>
<Y>259</Y>
</Location>
<BoxSize>
<Width>259</Width>
<Height>43</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="454" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_infrared" id="451">
<Location>
<X>374</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="454" connector-kind="plug" connector-type="number" init-type="number" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="452" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="452">
<Label>2</Label>
<Location>
<X>554</X>
<Y>325</Y>
</Location>
<Plug>
<BlockConnector con-block-id="451" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
