name=WaveHC
version=1.0.5
author=William Greiman
maintainer=Adafruit <info@adafruit.com>
sentence=WaveHC wave shield library
paragraph=WaveHC wave shield library
category=Sensors
url=https://github.com/adafruit/WaveHC
architectures=avr
depends=Adafruit ILI9341, Adafruit GFX Library
