name=Music Shield
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Arduino library to control Music Shield V2.0.
paragraph=Arduino library to control Music Shield, it is based on the VC1053B chip, which enabled it to play sound files from SD card and do short-time recording as well..
category=Device Control
url=https://github.com/Seeed-Studio/Music_Shield
architectures=*