<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="160 160 160" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="DuinoEDU_Driver_I2C_Pivoter" id="297">
<Location>
<X>444</X>
<Y>763</Y>
</Location>
<BeforeBlockId>295</BeforeBlockId>
<AfterBlockId>299</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="298" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="299">
<Location>
<X>444</X>
<Y>843</Y>
</Location>
<BeforeBlockId>297</BeforeBlockId>
<AfterBlockId>301</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="300" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Pivoter" id="301">
<Location>
<X>444</X>
<Y>873</Y>
</Location>
<BeforeBlockId>299</BeforeBlockId>
<AfterBlockId>303</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="302" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="303">
<Location>
<X>444</X>
<Y>953</Y>
</Location>
<BeforeBlockId>301</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="304">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>956</Y>
</Location>
<Plug>
<BlockConnector con-block-id="303" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_left" id="302">
<Location>
<X>626</X>
<Y>876</Y>
</Location>
<Plug>
<BlockConnector con-block-id="301" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="300">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>846</Y>
</Location>
<Plug>
<BlockConnector con-block-id="299" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_right" id="298">
<Location>
<X>626</X>
<Y>766</Y>
</Location>
<Plug>
<BlockConnector con-block-id="297" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Back" id="285">
<Location>
<X>444</X>
<Y>433</Y>
</Location>
<BeforeBlockId>281</BeforeBlockId>
<AfterBlockId>287</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="287">
<Location>
<X>444</X>
<Y>513</Y>
</Location>
<BeforeBlockId>285</BeforeBlockId>
<AfterBlockId>289</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Back" id="289">
<Location>
<X>444</X>
<Y>543</Y>
</Location>
<BeforeBlockId>287</BeforeBlockId>
<AfterBlockId>291</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="291">
<Location>
<X>444</X>
<Y>623</Y>
</Location>
<BeforeBlockId>289</BeforeBlockId>
<AfterBlockId>293</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Back" id="293">
<Location>
<X>444</X>
<Y>653</Y>
</Location>
<BeforeBlockId>291</BeforeBlockId>
<AfterBlockId>295</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="295">
<Location>
<X>444</X>
<Y>733</Y>
</Location>
<BeforeBlockId>293</BeforeBlockId>
<AfterBlockId>297</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="296">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>736</Y>
</Location>
<Plug>
<BlockConnector con-block-id="295" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_left" id="294">
<Location>
<X>626</X>
<Y>656</Y>
</Location>
<Plug>
<BlockConnector con-block-id="293" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="292">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>626</Y>
</Location>
<Plug>
<BlockConnector con-block-id="291" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_right" id="290">
<Location>
<X>626</X>
<Y>546</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="288">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>516</Y>
</Location>
<Plug>
<BlockConnector con-block-id="287" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_straight" id="286">
<Location>
<X>626</X>
<Y>436</Y>
</Location>
<Plug>
<BlockConnector con-block-id="285" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="281">
<Location>
<X>444</X>
<Y>403</Y>
</Location>
<BeforeBlockId>276</BeforeBlockId>
<AfterBlockId>285</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="282">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>406</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Forward" id="276">
<Location>
<X>444</X>
<Y>323</Y>
</Location>
<BeforeBlockId>272</BeforeBlockId>
<AfterBlockId>281</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_left" id="277">
<Location>
<X>626</X>
<Y>326</Y>
</Location>
<Plug>
<BlockConnector con-block-id="276" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="272">
<Location>
<X>444</X>
<Y>293</Y>
</Location>
<BeforeBlockId>268</BeforeBlockId>
<AfterBlockId>276</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="273">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>296</Y>
</Location>
<Plug>
<BlockConnector con-block-id="272" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Forward" id="268">
<Location>
<X>444</X>
<Y>213</Y>
</Location>
<BeforeBlockId>266</BeforeBlockId>
<AfterBlockId>272</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_right" id="269">
<Location>
<X>626</X>
<Y>216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="delay" id="266">
<Location>
<X>444</X>
<Y>183</Y>
</Location>
<BeforeBlockId>264</BeforeBlockId>
<AfterBlockId>268</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="267">
<Label>1000</Label>
<Location>
<X>742</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Driver_I2C_Forward" id="264">
<Location>
<X>444</X>
<Y>103</Y>
</Location>
<BeforeBlockId>263</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_straight" id="265">
<Location>
<X>626</X>
<Y>106</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="program" id="263">
<Location>
<X>138</X>
<Y>60</Y>
</Location>
<Sockets num-sockets="2">
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="Programme d'installation (setup)" position-type="single"/>
<BlockConnector con-block-id="264" connector-kind="socket" connector-type="cmd" init-type="cmd" label="loop" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
