<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="Serialplus_recevoir2Octet_number" id="769">
<Location>
<X>501</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="768" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="770" connector-kind="socket" connector-type="number" init-type="number" label="Option :" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_IRREMOTE_MEMORISER_TOUCHE" id="770">
<Location>
<X>789</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="769" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="glue_sn" id="768">
<Location>
<X>431</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="764" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="769" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="serial_print2" id="764">
<Location>
<X>131</X>
<Y>195</Y>
</Location>
<BeforeBlockId>384</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="768" connector-kind="socket" connector-type="string" init-type="string" label="message2" position-type="single"/>
<BlockConnector con-block-id="766" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Ajout d'un espace" position-type="single"/>
<BlockConnector con-block-id="767" connector-kind="socket" connector-type="boolean" init-type="boolean" label="nouvelle ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="true" id="767">
<Label>true</Label>
<Location>
<X>431</X>
<Y>246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="764" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="true" id="766">
<Label>true</Label>
<Location>
<X>431</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="764" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Servo_Plus360_Decalge" id="759">
<Location>
<X>128</X>
<Y>434</Y>
</Location>
<AfterBlockId>752</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="760" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="762" connector-kind="socket" connector-type="number" init-type="number" label="Décalage" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Servo_Plus360" id="752">
<Location>
<X>128</X>
<Y>488</Y>
</Location>
<BeforeBlockId>759</BeforeBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="753" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="754" connector-kind="socket" connector-type="number" init-type="number" label="Vitesse" position-type="single"/>
<BlockConnector con-block-id="755" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Inverser rotation" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_NON" id="755">
<Location>
<X>420</X>
<Y>539</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="754">
<Label>1000</Label>
<Location>
<X>420</X>
<Y>515</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="753">
<Location>
<X>420</X>
<Y>491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="752" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="Serialplus_recevoir2Octet_number" id="762">
<Location>
<X>368</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="763" connector-kind="socket" connector-type="number" init-type="number" label="Option :" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_IRREMOTE_MEMORISER_TOUCHE" id="763">
<Location>
<X>656</X>
<Y>461</Y>
</Location>
<Plug>
<BlockConnector con-block-id="762" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="760">
<Location>
<X>368</X>
<Y>437</Y>
</Location>
<Plug>
<BlockConnector con-block-id="759" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="Serialplus_Init_Soft" id="384">
<Location>
<X>131</X>
<Y>117</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<AfterBlockId>764</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="Vitesse" position-type="single"/>
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="Broche de réception RX" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="Broche d'envoi TX" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D9" id="387">
<Location>
<X>517</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="386">
<Location>
<X>517</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="385">
<Label>9600</Label>
<Location>
<X>517</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="353">
<Location>
<X>32</X>
<Y>109</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
