<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="Serialplus_recevoir1Octet_number" id="750">
<Location>
<X>375</X>
<Y>222</Y>
</Location>
<Comment>
<Text>15 à 165
dans AppInventor</Text>
<Location>
<X>607</X>
<Y>161</Y>
</Location>
<BoxSize>
<Width>186</Width>
<Height>56</Height>
</BoxSize>
</Comment>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="751" connector-kind="socket" connector-type="number" init-type="number" label="Option :" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_IRREMOTE_MEMORISER_TOUCHE" id="751">
<Location>
<X>669</X>
<Y>222</Y>
</Location>
<Plug>
<BlockConnector con-block-id="750" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Servo_Plus2" id="743">
<Location>
<X>131</X>
<Y>195</Y>
</Location>
<BeforeBlockId>384</BeforeBlockId>
<Sockets num-sockets="6">
<BlockConnector con-block-id="744" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="750" connector-kind="socket" connector-type="number" init-type="number" label="Angle" position-type="single"/>
<BlockConnector con-block-id="746" connector-kind="socket" connector-type="number" init-type="number" label="Vitesse" position-type="single"/>
<BlockConnector con-block-id="747" connector-kind="socket" connector-type="number" init-type="number" label="Min" position-type="single"/>
<BlockConnector con-block-id="748" connector-kind="socket" connector-type="number" init-type="number" label="Max" position-type="single"/>
<BlockConnector con-block-id="749" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Mode asynchrone" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="false" id="749">
<Label>false</Label>
<Location>
<X>375</X>
<Y>318</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="748">
<Label>165</Label>
<Location>
<X>375</X>
<Y>294</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="747">
<Label>15</Label>
<Location>
<X>375</X>
<Y>270</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="746">
<Label>1000</Label>
<Location>
<X>375</X>
<Y>246</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="744">
<Location>
<X>375</X>
<Y>198</Y>
</Location>
<Plug>
<BlockConnector con-block-id="743" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="Serialplus_Init_Soft" id="384">
<Location>
<X>131</X>
<Y>117</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<AfterBlockId>743</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="Vitesse" position-type="single"/>
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="Broche de réception RX" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="Broche d'envoi TX" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D9" id="387">
<Location>
<X>517</X>
<Y>168</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="386">
<Location>
<X>517</X>
<Y>144</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="385">
<Label>9600</Label>
<Location>
<X>517</X>
<Y>120</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="353">
<Location>
<X>32</X>
<Y>109</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
