<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="seeed_angle_sensor" id="1183">
<Location>
<X>487</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="1184" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_A0" id="1184">
<Location>
<X>673</X>
<Y>240</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1183" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="Serialplus_send_variable_envoyer2Octet_number" id="1180">
<Location>
<X>129</X>
<Y>237</Y>
</Location>
<BeforeBlockId>384</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="1183" connector-kind="socket" connector-type="number" init-type="number" label="Valeur" position-type="single"/>
<BlockConnector con-block-id="1182" connector-kind="socket" connector-type="number" init-type="number" label="intervalle Chronomètre" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="1182">
<Label>50</Label>
<Location>
<X>487</X>
<Y>316</Y>
</Location>
<Plug>
<BlockConnector con-block-id="1180" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="353">
<Location>
<X>30</X>
<Y>151</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="384" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="Serialplus_Init_Soft" id="384">
<Location>
<X>129</X>
<Y>159</Y>
</Location>
<BeforeBlockId>353</BeforeBlockId>
<AfterBlockId>1180</AfterBlockId>
<Sockets num-sockets="3">
<BlockConnector con-block-id="385" connector-kind="socket" connector-type="number" init-type="number" label="Vitesse" position-type="single"/>
<BlockConnector con-block-id="386" connector-kind="socket" connector-type="number" init-type="number" label="Broche de réception RX" position-type="single"/>
<BlockConnector con-block-id="387" connector-kind="socket" connector-type="number" init-type="number" label="Broche d'envoi TX" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_D9" id="387">
<Location>
<X>515</X>
<Y>210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D8" id="386">
<Location>
<X>515</X>
<Y>186</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="number" id="385">
<Label>9600</Label>
<Location>
<X>515</X>
<Y>162</Y>
</Location>
<Plug>
<BlockConnector con-block-id="384" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
