<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1553">
<PageBlocks>
<Block genus-name="delay" id="266">
<Location>
<X>289</X>
<Y>1386</Y>
</Location>
<BeforeBlockId>307</BeforeBlockId>
<AfterBlockId>239</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="267" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="267">
<Label>5000</Label>
<Location>
<X>507</X>
<Y>1389</Y>
</Location>
<Plug>
<BlockConnector con-block-id="266" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="289">
<Location>
<X>838</X>
<Y>821</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="302" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="291" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="291">
<Label>50</Label>
<Location>
<X>1044</X>
<Y>828</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="302">
<Location>
<X>848</X>
<Y>824</Y>
</Location>
<Plug>
<BlockConnector con-block-id="289" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="290" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="303" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="303">
<Label>20</Label>
<Location>
<X>946</X>
<Y>827</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="290">
<Label>RB</Label>
<Location>
<X>858</X>
<Y>827</Y>
</Location>
<Plug>
<BlockConnector con-block-id="302" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="292">
<Location>
<X>838</X>
<Y>761</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="293" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="294" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="294">
<Location>
<X>952</X>
<Y>764</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="304" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="296" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="296">
<Label>50</Label>
<Location>
<X>1158</X>
<Y>771</Y>
</Location>
<Plug>
<BlockConnector con-block-id="294" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="304">
<Location>
<X>962</X>
<Y>767</Y>
</Location>
<Plug>
<BlockConnector con-block-id="294" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="305" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="306" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="306">
<Label>20</Label>
<Location>
<X>1060</X>
<Y>770</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="305">
<Label>RB</Label>
<Location>
<X>972</X>
<Y>770</Y>
</Location>
<Plug>
<BlockConnector con-block-id="304" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="293">
<Label>1000</Label>
<Location>
<X>848</X>
<Y>772</Y>
</Location>
<Plug>
<BlockConnector con-block-id="292" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="315">
<Location>
<X>838</X>
<Y>1175</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="316" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="319" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="319">
<Label>50</Label>
<Location>
<X>1044</X>
<Y>1182</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="316">
<Location>
<X>848</X>
<Y>1178</Y>
</Location>
<Plug>
<BlockConnector con-block-id="315" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="317" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="318" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="318">
<Label>40</Label>
<Location>
<X>946</X>
<Y>1181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="317">
<Label>VB</Label>
<Location>
<X>858</X>
<Y>1181</Y>
</Location>
<Plug>
<BlockConnector con-block-id="316" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="320">
<Label>0</Label>
<Location>
<X>838</X>
<Y>1151</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="239">
<Location>
<X>289</X>
<Y>1416</Y>
</Location>
<BeforeBlockId>266</BeforeBlockId>
<AfterBlockId>264</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="240" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="241" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="242" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="243" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="244" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_show" id="264">
<Location>
<X>289</X>
<Y>1655</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="265" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="265">
<Location>
<X>505</X>
<Y>1658</Y>
</Location>
<Plug>
<BlockConnector con-block-id="264" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_neopixel_pixel_colorRGB" id="244">
<Location>
<X>554</X>
<Y>1520</Y>
</Location>
<BeforeBlockId>239</BeforeBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="245" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="246" connector-kind="socket" connector-type="number" init-type="number" label="Pixel Nb" position-type="single"/>
<BlockConnector con-block-id="247" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="248" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="249" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="249">
<Label>0</Label>
<Location>
<X>838</X>
<Y>1619</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="248">
<Label>0</Label>
<Location>
<X>838</X>
<Y>1595</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="247">
<Label>0</Label>
<Location>
<X>838</X>
<Y>1571</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="246">
<Label>variable name2</Label>
<Location>
<X>838</X>
<Y>1547</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="245">
<Location>
<X>838</X>
<Y>1523</Y>
</Location>
<Plug>
<BlockConnector con-block-id="244" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="243">
<Location>
<X>557</X>
<Y>1491</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="242">
<Label>60</Label>
<Location>
<X>557</X>
<Y>1467</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="241">
<Location>
<X>557</X>
<Y>1443</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="240">
<Label>variable name2</Label>
<Location>
<X>557</X>
<Y>1419</Y>
</Location>
<Plug>
<BlockConnector con-block-id="239" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="307">
<Location>
<X>289</X>
<Y>996</Y>
</Location>
<BeforeBlockId>281</BeforeBlockId>
<AfterBlockId>266</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="308" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="309" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="310" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="311" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="312" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_pixel_colorRGB" id="312">
<Location>
<X>554</X>
<Y>1100</Y>
</Location>
<BeforeBlockId>307</BeforeBlockId>
<AfterBlockId>328</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="313" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="314" connector-kind="socket" connector-type="number" init-type="number" label="Pixel Nb" position-type="single"/>
<BlockConnector con-block-id="320" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="315" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="321" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_show" id="328">
<Location>
<X>554</X>
<Y>1246</Y>
</Location>
<BeforeBlockId>312</BeforeBlockId>
<AfterBlockId>330</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="329" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="330">
<Location>
<X>554</X>
<Y>1346</Y>
</Location>
<BeforeBlockId>328</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="331" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="331">
<Label>200</Label>
<Location>
<X>772</X>
<Y>1349</Y>
</Location>
<Plug>
<BlockConnector con-block-id="330" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="329">
<Location>
<X>770</X>
<Y>1249</Y>
</Location>
<Plug>
<BlockConnector con-block-id="328" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="321">
<Location>
<X>838</X>
<Y>1207</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="322" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="323" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="multiplication" id="323">
<Location>
<X>952</X>
<Y>1210</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="324" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="327" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="327">
<Label>50</Label>
<Location>
<X>1158</X>
<Y>1217</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="324">
<Location>
<X>962</X>
<Y>1213</Y>
</Location>
<Plug>
<BlockConnector con-block-id="323" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="325" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="326" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="326">
<Label>40</Label>
<Location>
<X>1060</X>
<Y>1216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="325">
<Label>VB</Label>
<Location>
<X>972</X>
<Y>1216</Y>
</Location>
<Plug>
<BlockConnector con-block-id="324" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="322">
<Label>1000</Label>
<Location>
<X>848</X>
<Y>1218</Y>
</Location>
<Plug>
<BlockConnector con-block-id="321" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="314">
<Label>VB</Label>
<Location>
<X>838</X>
<Y>1127</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="313">
<Location>
<X>838</X>
<Y>1103</Y>
</Location>
<Plug>
<BlockConnector con-block-id="312" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="311">
<Location>
<X>557</X>
<Y>1071</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="310">
<Label>60</Label>
<Location>
<X>557</X>
<Y>1047</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="309">
<Label>41</Label>
<Location>
<X>557</X>
<Y>1023</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="308">
<Label>VB</Label>
<Location>
<X>557</X>
<Y>999</Y>
</Location>
<Plug>
<BlockConnector con-block-id="307" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="297">
<Label>0</Label>
<Location>
<X>838</X>
<Y>797</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="repeat_control" id="281">
<Location>
<X>289</X>
<Y>606</Y>
</Location>
<BeforeBlockId>268</BeforeBlockId>
<AfterBlockId>307</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="282" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="283" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="284" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="285" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="286" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_pixel_colorRGB" id="286">
<Location>
<X>554</X>
<Y>710</Y>
</Location>
<BeforeBlockId>281</BeforeBlockId>
<AfterBlockId>298</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="287" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="288" connector-kind="socket" connector-type="number" init-type="number" label="Pixel Nb" position-type="single"/>
<BlockConnector con-block-id="292" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="297" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="289" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_show" id="298">
<Location>
<X>554</X>
<Y>856</Y>
</Location>
<BeforeBlockId>286</BeforeBlockId>
<AfterBlockId>300</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="299" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="300">
<Location>
<X>554</X>
<Y>956</Y>
</Location>
<BeforeBlockId>298</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="301" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="301">
<Label>200</Label>
<Location>
<X>772</X>
<Y>959</Y>
</Location>
<Plug>
<BlockConnector con-block-id="300" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="299">
<Location>
<X>770</X>
<Y>859</Y>
</Location>
<Plug>
<BlockConnector con-block-id="298" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="288">
<Label>RB</Label>
<Location>
<X>838</X>
<Y>737</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="287">
<Location>
<X>838</X>
<Y>713</Y>
</Location>
<Plug>
<BlockConnector con-block-id="286" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="285">
<Location>
<X>557</X>
<Y>681</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="284">
<Label>40</Label>
<Location>
<X>557</X>
<Y>657</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="283">
<Label>21</Label>
<Location>
<X>557</X>
<Y>633</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="282">
<Label>RB</Label>
<Location>
<X>557</X>
<Y>609</Y>
</Location>
<Plug>
<BlockConnector con-block-id="281" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="278">
<Location>
<X>952</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="279" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="280" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="number" id="280">
<Label>50</Label>
<Location>
<X>1050</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="279">
<Label>RV</Label>
<Location>
<X>962</X>
<Y>413</Y>
</Location>
<Plug>
<BlockConnector con-block-id="278" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="211">
<Label>1000</Label>
<Location>
<X>848</X>
<Y>414</Y>
</Location>
<Plug>
<BlockConnector con-block-id="277" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="subtraction" id="277">
<Location>
<X>838</X>
<Y>407</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="211" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="278" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="variable_number" id="275">
<Label>RV</Label>
<Location>
<X>848</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="274">
<Label>50</Label>
<Location>
<X>936</X>
<Y>382</Y>
</Location>
<Plug>
<BlockConnector con-block-id="273" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="multiplication" id="273">
<Location>
<X>838</X>
<Y>379</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
<Sockets num-sockets="2">
<BlockConnector con-block-id="275" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
<BlockConnector con-block-id="274" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="bottom"/>
</Sockets>
</Block>
<Block genus-name="repeat_control" id="268">
<Location>
<X>289</X>
<Y>224</Y>
</Location>
<BeforeBlockId>196</BeforeBlockId>
<AfterBlockId>281</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="269" connector-kind="socket" connector-type="number" init-type="number" label="Nom de la variable" position-type="single"/>
<BlockConnector con-block-id="270" connector-kind="socket" connector-type="number" init-type="number" label="start" position-type="single"/>
<BlockConnector con-block-id="271" connector-kind="socket" connector-type="number" init-type="number" label="stop" position-type="single"/>
<BlockConnector con-block-id="272" connector-kind="socket" connector-type="number" init-type="number" label="steps of" position-type="single"/>
<BlockConnector con-block-id="207" connector-kind="socket" connector-type="cmd" init-type="cmd" label="commands" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_pixel_colorRGB" id="207">
<Location>
<X>554</X>
<Y>328</Y>
</Location>
<BeforeBlockId>268</BeforeBlockId>
<AfterBlockId>221</AfterBlockId>
<Sockets num-sockets="5">
<BlockConnector con-block-id="208" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="206" connector-kind="socket" connector-type="number" init-type="number" label="Pixel Nb" position-type="single"/>
<BlockConnector con-block-id="273" connector-kind="socket" connector-type="number" init-type="number" label="Rouge" position-type="single"/>
<BlockConnector con-block-id="277" connector-kind="socket" connector-type="number" init-type="number" label="Vert" position-type="single"/>
<BlockConnector con-block-id="212" connector-kind="socket" connector-type="number" init-type="number" label="Bleu" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_neopixel_show" id="221">
<Location>
<X>554</X>
<Y>466</Y>
</Location>
<BeforeBlockId>207</BeforeBlockId>
<AfterBlockId>223</AfterBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="222" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="delay" id="223">
<Location>
<X>554</X>
<Y>566</Y>
</Location>
<BeforeBlockId>221</BeforeBlockId>
<Sockets num-sockets="1">
<BlockConnector con-block-id="224" connector-kind="socket" connector-type="number" init-type="number" label="Millisecondes" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="224">
<Label>200</Label>
<Location>
<X>772</X>
<Y>569</Y>
</Location>
<Plug>
<BlockConnector con-block-id="223" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="222">
<Location>
<X>770</X>
<Y>469</Y>
</Location>
<Plug>
<BlockConnector con-block-id="221" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="212">
<Label>0</Label>
<Location>
<X>838</X>
<Y>439</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="206">
<Label>RV</Label>
<Location>
<X>838</X>
<Y>355</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="208">
<Location>
<X>838</X>
<Y>331</Y>
</Location>
<Plug>
<BlockConnector con-block-id="207" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="272">
<Location>
<X>557</X>
<Y>299</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="271">
<Label>20</Label>
<Location>
<X>557</X>
<Y>275</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="270">
<Location>
<X>557</X>
<Y>251</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="variable_number" id="269">
<Label>RV</Label>
<Location>
<X>557</X>
<Y>227</Y>
</Location>
<Plug>
<BlockConnector con-block-id="268" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_neopixel_init" id="196">
<Location>
<X>289</X>
<Y>122</Y>
</Location>
<BeforeBlockId>195</BeforeBlockId>
<AfterBlockId>268</AfterBlockId>
<Sockets num-sockets="4">
<BlockConnector con-block-id="197" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="198" connector-kind="socket" connector-type="number" init-type="number" label="Nb Led" position-type="single"/>
<BlockConnector con-block-id="199" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
<BlockConnector con-block-id="200" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="ada_neopixel_NEO_RGB" id="200">
<Location>
<X>499</X>
<Y>197</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="ada_neopixel_NEO_KHZ800" id="199">
<Location>
<X>499</X>
<Y>173</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="198">
<Label>60</Label>
<Location>
<X>499</X>
<Y>149</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="number" id="197">
<Location>
<X>499</X>
<Y>125</Y>
</Location>
<Plug>
<BlockConnector con-block-id="196" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="loop" id="195">
<Location>
<X>178</X>
<Y>114</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="196" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
