name=Adafruit VEML6070 Library
version=1.0.6
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for VEML6070
paragraph=Arduino library for VEML6070
category=Sensors
url=https://github.com/adafruit/Adafruit_VEML6070
architectures=*
depends=Adafruit ILI9341, AUnit
