; Copyright 2012 Blacklabel Development, Inc.

[Strings]
DriverPackageDisplayName="mOwayduino USB Driver"
ManufacturerName="Minirobots, S.L."
ServiceName="USB RS-232 Emulation Driver"
mowayduino.sketch.name="Mowayduino"
mowayduino.bootloader.name="Mowayduino bootloader"

[DefaultInstall]
CopyINF=mowayduino.inf

[Version]
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Signature="$Windows NT$"
Provider=%ManufacturerName%
DriverPackageDisplayName=%DriverPackageDisplayName%
CatalogFile=arduino.cat
DriverVer=17/09/2013,1.0.0.0

[Manufacturer]
%ManufacturerName%=DeviceList, NTamd64, NTia64

[DestinationDirs]
FakeModemCopyFileSection=12
DefaultDestDir=12

[DeviceList]
%mowayduino.bootloader.name%=DriverInstall, USB\VID_03E9&PID_1234
%mowayduino.sketch.name%=DriverInstall, USB\VID_03E9&PID_8036&MI_00

[DeviceList.NTamd64]
%mowayduino.bootloader.name%=DriverInstall, USB\VID_03E9&PID_1234
%mowayduino.sketch.name%=DriverInstall, USB\VID_03E9&PID_8036&MI_00

[DeviceList.NTia64]
%mowayduino.bootloader.name%=DriverInstall, USB\VID_03E9&PID_1234
%mowayduino.sketch.name%=DriverInstall, USB\VID_03E9&PID_8036&MI_00

[DriverInstall]
include=mdmcpq.inf,usb.inf
CopyFiles = FakeModemCopyFileSection
AddReg=DriverAddReg

[DriverAddReg]
HKR,,DevLoader,,*ntkern 
HKR,,NTMPDriver,,usbser.sys 
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.Services]
include=mdmcpq.inf
AddService=usbser, 0x00000002, DriverService

[DriverService]
DisplayName=%ServiceName%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\usbser.sys
LoadOrderGroup=Base

