#######################################
# Syntax Coloring Map For OneSheeld
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
AccelerometerSensor		KEYWORD1		RESERVED_WORD
Buzzer		KEYWORD1		RESERVED_WORD
Camera		KEYWORD1		RESERVED_WORD
Email		KEYWORD1		RESERVED_WORD
Facebook		KEYWORD1		RESERVED_WORD
FlashLight		KEYWORD1		RESERVED_WORD
Foursquare		KEYWORD1		RESERVED_WORD
GamePad		KEYWORD1			RESERVED_WORD
GPS		KEYWORD1		RESERVED_WORD
GravitySensor		KEYWORD1		RESERVED_WORD
GyroscopeSensor		KEYWORD1		RESERVED_WORD
Keypad		KEYWORD1		RESERVED_WORD
LCD		KEYWORD1		RESERVED_WORD
LED		KEYWORD1		RESERVED_WORD
LightSensor		KEYWORD1		RESERVED_WORD
MagnetometerSensor		KEYWORD1		RESERVED_WORD
Mic		KEYWORD1		RESERVED_WORD
MusicPlayer		KEYWORD1		RESERVED_WORD
Notification		KEYWORD1		RESERVED_WORD
OneSheeld		KEYWORD1		RESERVED_WORD
OrientationSensor		KEYWORD1		RESERVED_WORD
Phone		KEYWORD1		RESERVED_WORD
PressureSensor		KEYWORD1		RESERVED_WORD
ProximitySensor		KEYWORD1		RESERVED_WORD
PushButton		KEYWORD1		RESERVED_WORD
SevenSegment		KEYWORD1		RESERVED_WORD
Skype		KEYWORD1		RESERVED_WORD
Slider		KEYWORD1		RESERVED_WORD
SMS		KEYWORD1		RESERVED_WORD
TemperatureSensor		KEYWORD1		RESERVED_WORD
ToggleButton		KEYWORD1		RESERVED_WORD
Twitter		KEYWORD1		RESERVED_WORD
Clock		KEYWORD1		RESERVED_WORD
PulseWidthModulation		KEYWORD1		RESERVED_WORD
AsciiKeyboard		KEYWORD1		RESERVED_WORD
TextToSpeech		KEYWORD1		RESERVED_WORD
VoiceRecognition		KEYWORD1		RESERVED_WORD
Logger		KEYWORD1		RESERVED_WORD
Terminal		KEYWORD1		RESERVED_WORD
Pattern		KEYWORD1		RESERVED_WORD
Internet		KEYWORD1		RESERVED_WORD
ColorDetector		KEYWORD1		RESERVED_WORD
NFC		KEYWORD1		RESERVED_WORD
GLCD		KEYWORD1		RESERVED_WORD
Vibration		KEYWORD1		RESERVED_WORD
#######################################
# Methods and Functions (KEYWORD2)
#######################################
open			KEYWORD2		RESERVED_WORD
getX			KEYWORD2		RESERVED_WORD
getY			KEYWORD2		RESERVED_WORD
getZ			KEYWORD2		RESERVED_WORD
buzzOn			KEYWORD2		RESERVED_WORD
buzzOff			KEYWORD2		RESERVED_WORD
begin			KEYWORD2		RESERVED_WORD
rearCapture			KEYWORD2		RESERVED_WORD
setFlash			KEYWORD2		RESERVED_WORD
send			KEYWORD2		RESERVED_WORD
post			KEYWORD2		RESERVED_WORD
postLastPicutre			KEYWORD2		RESERVED_WORD
setLow			KEYWORD2		RESERVED_WORD
setHigh			KEYWORD2		RESERVED_WORD
setValue			KEYWORD2		RESERVED_WORD
checkIn			KEYWORD2		RESERVED_WORD
isUpPressed			KEYWORD2		RESERVED_WORD
isDownPressed			KEYWORD2		RESERVED_WORD
isLeftPressed			KEYWORD2		RESERVED_WORD
isRightPressed			KEYWORD2		RESERVED_WORD
isOrangePressed			KEYWORD2		RESERVED_WORD
isRedPressed			KEYWORD2		RESERVED_WORD
isGreenPressed			KEYWORD2		RESERVED_WORD
isBluePressed			KEYWORD2		RESERVED_WORD
getLatitude			KEYWORD2		RESERVED_WORD
getLongitude	KEYOWRD2
init			KEYWORD2		RESERVED_WORD
isRowPressed			KEYWORD2		RESERVED_WORD
isColumnPressed	KEYWROD2
setOnButtonChange			KEYWORD2		RESERVED_WORD
clear			KEYWORD2		RESERVED_WORD
home			KEYWORD2		RESERVED_WORD
noDisplay			KEYWORD2		RESERVED_WORD
display			KEYWORD2		RESERVED_WORD
noBlink			KEYWORD2		RESERVED_WORD
blink			KEYWORD2		RESERVED_WORD
noCursor			KEYWORD2		RESERVED_WORD
cursor			KEYWORD2		RESERVED_WORD
scrollDisplayLeft			KEYWORD2		RESERVED_WORD
scrollDisplayRight			KEYWORD2		RESERVED_WORD
leftToRight			KEYWORD2		RESERVED_WORD
rightToLeft			KEYWORD2		RESERVED_WORD
autoScroll			KEYWORD2		RESERVED_WORD
noAutoScroll			KEYWORD2		RESERVED_WORD
createChar			KEYWORD2		RESERVED_WORD
setCursor			KEYWORD2		RESERVED_WORD
getValue			KEYWORD2		RESERVED_WORD
stop			KEYWORD2		RESERVED_WORD
play			KEYWORD2		RESERVED_WORD
pause			KEYWORD2		RESERVED_WORD
previous			KEYWORD2		RESERVED_WORD
next			KEYWORD2		RESERVED_WORD
seekForward			KEYWORD2		RESERVED_WORD
seekBackward			KEYWORD2		RESERVED_WORD
notifyPhone			KEYWORD2		RESERVED_WORD
call			KEYWORD2		RESERVED_WORD
setNumber			KEYWORD2		RESERVED_WORD
videoCall			KEYWORD2		RESERVED_WORD
message			KEYWORD2		RESERVED_WORD
isInRange			KEYWORD2		RESERVED_WORD
getDistance			KEYWORD2		RESERVED_WORD
radian			KEYWORD2		RESERVED_WORD
isRinging			KEYWORD2		RESERVED_WORD
getNumber			KEYWORD2		RESERVED_WORD
getNumberAsString			KEYWORD2		RESERVED_WORD
getSms			KEYWORD2		RESERVED_WORD
getSmsAsString			KEYWORD2		RESERVED_WORD
isNewSms			KEYWORD2		RESERVED_WORD
frontCapture			KEYWORD2		RESERVED_WORD
getSeconds			KEYWORD2		RESERVED_WORD
getMinutes			KEYWORD2		RESERVED_WORD
getHours			KEYWORD2		RESERVED_WORD
getDay			KEYWORD2		RESERVED_WORD
getMonth			KEYWORD2		RESERVED_WORD
getYear			KEYWORD2		RESERVED_WORD
setVolume			KEYWORD2		RESERVED_WORD
isAnyRowPressed			KEYWORD2		RESERVED_WORD
isAnyColumnPressed			KEYWORD2		RESERVED_WORD
getCharacter			KEYWORD2		RESERVED_WORD
setOnValueChange			KEYWORD2		RESERVED_WORD
setQuality			KEYWORD2		RESERVED_WORD
getMagneticStrength			KEYWORD2		RESERVED_WORD
setOnCallStatusChange			KEYWORD2		RESERVED_WORD
setOnSmsReceive			KEYWORD2		RESERVED_WORD
setOnButtonStatusChange			KEYWORD2		RESERVED_WORD
isPressed			KEYWORD2		RESERVED_WORD
getUserName			KEYWORD2		RESERVED_WORD
getTweet			KEYWORD2		RESERVED_WORD
getTweetAsString			KEYWORD2		RESERVED_WORD
isNewTweet			KEYWORD2		RESERVED_WORD
getUserNameAsString			KEYWORD2		RESERVED_WORD
setDot			KEYWORD2		RESERVED_WORD
tweet			KEYWORD2		RESERVED_WORD
setOnNewTweet			KEYWORD2		RESERVED_WORD
getAsFahrenheit			KEYWORD2		RESERVED_WORD
say			KEYWORD2		RESERVED_WORD
startListening			KEYWORD2		RESERVED_WORD
getLastCommand			KEYWORD2		RESERVED_WORD
getCommandAsString			KEYWORD2		RESERVED_WORD
isNewCommandReceived			KEYWORD2		RESERVED_WORD
setOnNewCommand			KEYWORD2		RESERVED_WORD
log			KEYWORD2		RESERVED_WORD
setFileFormat			KEYWORD2		RESERVED_WORD
add			KEYWORD2		RESERVED_WORD
postPicture			KEYWORD2		RESERVED_WORD
postLastPicture			KEYWORD2		RESERVED_WORD
setOnError			KEYWORD2		RESERVED_WORD
start			KEYWORD2		RESERVED_WORD
getStatus	KEYOWRD2
getLastCommandLength			KEYWORD2		RESERVED_WORD
tweetLastPicture			KEYWORD2		RESERVED_WORD
setOnSelected			KEYWORD2		RESERVED_WORD
select			KEYWORD2		RESERVED_WORD
deselect			KEYWORD2		RESERVED_WORD
waitForAppConnection			KEYWORD2		RESERVED_WORD
attachLastPicture			KEYWORD2		RESERVED_WORD
isAppConnected			KEYWORD2		RESERVED_WORD
trackKeyword			KEYWORD2		RESERVED_WORD
untrackKeyword			KEYWORD2		RESERVED_WORD
getOnButtonStatusChange			KEYWORD2		RESERVED_WORD
getRow			KEYWORD2		RESERVED_WORD
getColumn			KEYWORD2		RESERVED_WORD
setUrl			KEYWORD2		RESERVED_WORD
addHeader			KEYWORD2		RESERVED_WORD
addParameter			KEYWORD2		RESERVED_WORD
addLastImageAsParameter			KEYWORD2		RESERVED_WORD
addLastImageAsRawEntity			KEYWORD2		RESERVED_WORD
addRawData			KEYWORD2		RESERVED_WORD
getId			KEYWORD2		RESERVED_WORD
getIdLength			KEYWORD2		RESERVED_WORD
deleteHeaders			KEYWORD2		RESERVED_WORD
deleteParameters			KEYWORD2		RESERVED_WORD
deleteCallBacks			KEYWORD2		RESERVED_WORD
setContentType			KEYWORD2		RESERVED_WORD
setParametersContentEncoding			KEYWORD2		RESERVED_WORD
ignoreResponse			KEYWORD2		RESERVED_WORD
isStarted			KEYWORD2		RESERVED_WORD
isFinished			KEYWORD2		RESERVED_WORD
setOnSuccess			KEYWORD2		RESERVED_WORD
setOnFailure			KEYWORD2		RESERVED_WORD
setOnStart			KEYWORD2		RESERVED_WORD
setOnFinish			KEYWORD2		RESERVED_WORD
getResponse			KEYWORD2		RESERVED_WORD
isSentFully			KEYWORD2		RESERVED_WORD
isDisposed			KEYWORD2		RESERVED_WORD
setOnNextResponseBytesUpdate			KEYWORD2		RESERVED_WORD
setOnJsonResponse			KEYWORD2		RESERVED_WORD
setOnJsonArrayLengthResponse			KEYWORD2		RESERVED_WORD
dispose			KEYWORD2		RESERVED_WORD
resetIndex			KEYWORD2		RESERVED_WORD
getNextBytes			KEYWORD2		RESERVED_WORD
getTheseBytes			KEYWORD2		RESERVED_WORD
getHeader			KEYWORD2		RESERVED_WORD
getStatusCode			KEYWORD2		RESERVED_WORD
getBytesCount			KEYWORD2		RESERVED_WORD
getTotalBytesCount			KEYWORD2		RESERVED_WORD
getCurrentIndex			KEYWORD2		RESERVED_WORD
getBytes			KEYWORD2		RESERVED_WORD
query			KEYWORD2		RESERVED_WORD
queryArrayLength			KEYWORD2		RESERVED_WORD
performGet			KEYWORD2		RESERVED_WORD
performPost			KEYWORD2		RESERVED_WORD
performPut			KEYWORD2		RESERVED_WORD
performDelete			KEYWORD2		RESERVED_WORD
cancelAllRequests			KEYWORD2		RESERVED_WORD
setBasicAuthentication			KEYWORD2		RESERVED_WORD
clearBasicAuthentication			KEYWORD2		RESERVED_WORD
setIntialResponseMaxBytesCount			KEYWORD2		RESERVED_WORD
processInput			KEYWORD2		RESERVED_WORD
isCallbacksInterruptsSet			KEYWORD2		RESERVED_WORD
enableCallbacksInterrupts			KEYWORD2		RESERVED_WORD
disableCallbacksInterrupts			KEYWORD2		RESERVED_WORD
getShieldId			KEYWORD2		RESERVED_WORD
getLastPattern			KEYWORD2		RESERVED_WORD
getLastPatternLength			KEYWORD2		RESERVED_WORD
isNewPatternReceived			KEYWORD2		RESERVED_WORD
setOnNewPattern			KEYWORD2		RESERVED_WORD
getLastCommandAsString			KEYWORD2		RESERVED_WORD
getRed			KEYWORD2		RESERVED_WORD
getGreen			KEYWORD2		RESERVED_WORD
getBlue			KEYWORD2		RESERVED_WORD
getHue			KEYWORD2		RESERVED_WORD
getSaturation			KEYWORD2		RESERVED_WORD
getBrightness			KEYWORD2		RESERVED_WORD
getLastColor			KEYWORD2		RESERVED_WORD
setOnNewColor			KEYWORD2		RESERVED_WORD
isNewColorReceived			KEYWORD2		RESERVED_WORD
setPalette			KEYWORD2		RESERVED_WORD
getLastTag			KEYWORD2		RESERVED_WORD
isNewTagScanned			KEYWORD2		RESERVED_WORD
setOnNewTagScanned			KEYWORD2		RESERVED_WORD
isEmpty			KEYWORD2		RESERVED_WORD
getId			KEYWORD2		RESERVED_WORD
getNumberOfRecords			KEYWORD2		RESERVED_WORD
getRecord			KEYWORD2		RESERVED_WORD
getSize			KEYWORD2		RESERVED_WORD
getMaxSize			KEYWORD2		RESERVED_WORD
setOnRecordTypeResponse			KEYWORD2		RESERVED_WORD
setOnRecordParsedDataResponse			KEYWORD2		RESERVED_WORD
setOnRecordDataResponse			KEYWORD2		RESERVED_WORD
isNull			KEYWORD2		RESERVED_WORD
getTypeCategory			KEYWORD2		RESERVED_WORD
getTypeLength			KEYWORD2		RESERVED_WORD
getDataLength			KEYWORD2		RESERVED_WORD
queryData			KEYWORD2		RESERVED_WORD
queryType			KEYWORD2		RESERVED_WORD
queryParsedData			KEYWORD2		RESERVED_WORD
setOnAppConnected			KEYWORD2		RESERVED_WORD
queryDateAndTime			KEYWORD2		RESERVED_WORD
enableFullOperation			KEYWORD2		RESERVED_WORD
enableNormalOperation			KEYWORD2		RESERVED_WORD
isFullOperation			KEYWORD2		RESERVED_WORD
finishedReading			KEYWORD2		RESERVED_WORD
setCalculationMode			KEYWORD2		RESERVED_WORD
setPatchSize			KEYWORD2		RESERVED_WORD
enableTagInterrupts			KEYWORD2		RESERVED_WORD
disableTagInterrupts			KEYWORD2		RESERVED_WORD
setRange			KEYWORD2		RESERVED_WORD
setRadius			KEYWORD2		RESERVED_WORD
setText			KEYWORD2		RESERVED_WORD
setStyle			KEYWORD2		RESERVED_WORD
setDimensions			KEYWORD2		RESERVED_WORD
setOnChange			KEYWORD2		RESERVED_WORD
isSelected			KEYWORD2		RESERVED_WORD
setFill			KEYWORD2		RESERVED_WORD
setGroup			KEYWORD2		RESERVED_WORD
draw			KEYWORD2		RESERVED_WORD
setFont			KEYWORD2		RESERVED_WORD
setSize			KEYWORD2		RESERVED_WORD
setPosition			KEYWORD2		RESERVED_WORD
setVisibility			KEYWORD2		RESERVED_WORD
setCoordinates			KEYWORD2		RESERVED_WORD
getGroupNumber			KEYWORD2		RESERVED_WORD
setOnNewShieldFrame			KEYWORD2		RESERVED_WORD
setOnNewSerialData			KEYWORD2		RESERVED_WORD
startRecording			KEYWORD2		RESERVED_WORD
stopRecording			KEYWORD2		RESERVED_WORD
sendMessage			KEYWORD2		RESERVED_WORD
#######################################
# Strcutures and Classes (KEYWORD3)
#######################################
Color	KEYWORD3		RESERVED_WORD	RESERVED_WORD
JsonKeyChain	KEYWORD3		RESERVED_WORD
HttpRequest	KEYWORD3		RESERVED_WORD
HttpResponse	KEYWORD3		RESERVED_WORD
NFCTag	KEYWORD3		RESERVED_WORD
NFCRecord	KEYWORD3		RESERVED_WORD
PatternNode	KEYWORD3		RESERVED_WORD
GLCDAnalogGauge	KEYWORD3		RESERVED_WORD
GLCDButton	KEYWORD3		RESERVED_WORD
GLCDCheckBox	KEYWORD3		RESERVED_WORD
GLCDEllipse	KEYWORD3		RESERVED_WORD
GLCDLine	KEYWORD3		RESERVED_WORD
GLCDPoint	KEYWORD3		RESERVED_WORD
GLCDProgressBar	KEYWORD3		RESERVED_WORD
GLCDRadioButton	KEYWORD3		RESERVED_WORD
GLCDRectangle	KEYWORD3		RESERVED_WORD
GLCDSlider	KEYWORD3		RESERVED_WORD
GLCDTextBox	KEYWORD3		RESERVED_WORD
#######################################
# Constants And Literals (KEYWORD2)
#######################################
OFF	LITERAL2		RESERVED_WORD_2		RESERVED_WORD_2
AUTO	LITERAL2		RESERVED_WORD_2
ON	LITERAL2		RESERVED_WORD_2
RADIUS_OF_EARTH	LITERAL2		RESERVED_WORD_2
LOW_QUALITY	LITERAL2		RESERVED_WORD_2
MID_QUALITY	LITERAL2		RESERVED_WORD_2
HIGH_QUALITY	LITERAL2		RESERVED_WORD_2
NETWORK_TIMEOUT_ERROR	LITERAL2		RESERVED_WORD_2
NETWORK_ERROR	LITERAL2		RESERVED_WORD_2
AUDIO_ERROR	LITERAL2		RESERVED_WORD_2
SERVER_ERROR	LITERAL2		RESERVED_WORD_2
SPEECH_TIMEOUT_ERROR	LITERAL2		RESERVED_WORD_2
NO_MATCH_ERROR	LITERAL2		RESERVED_WORD_2
RECOGNIZER_BUSY_ERROR	LITERAL2		RESERVED_WORD_2
FROM_ONESHEELD_FOLDER	LITERAL2		RESERVED_WORD_2
FROM_CAMERA_FOLDER	LITERAL2		RESERVED_WORD_2
RAW	LITERAL2		RESERVED_WORD_2
BASE64	LITERAL2		RESERVED_WORD_2
INDEX_OUT_OF_BOUNDS	LITERAL2		RESERVED_WORD_2					
RESPONSE_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
HEADER_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
NO_ENOUGH_BYTES	LITERAL2		RESERVED_WORD_2
REQUEST_HAS_NO_RESPONSE	LITERAL2		RESERVED_WORD_2
SIZE_OF_REQUEST_CAN_NOT_BE_ZERO	LITERAL2		RESERVED_WORD_2
UNSUPPORTED_HTTP_ENTITY	LITERAL2		RESERVED_WORD_2
JSON_KEYCHAIN_IS_WRONG	LITERAL2		RESERVED_WORD_2
REQUEST_CAN_NOT_BE_FOUND	LITERAL2		RESERVED_WORD_2
NOT_CONNECTED_TO_NETWORK	LITERAL2		RESERVED_WORD_2
URL_IS_NOT_FOUND	LITERAL2		RESERVED_WORD_2
ALREADY_EXECUTING_REQUEST	LITERAL2		RESERVED_WORD_2
URL_IS_WRONG	LITERAL2		RESERVED_WORD_2
INCLUDE_KEYPAD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GPS_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SLIDER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PUSH_BUTTON_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TOGGLE_BUTTON_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GAMEPAD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PROXIMITY_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MIC_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TEMPERATURE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LIGHT_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PRESSURE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GRAVITY_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_ACCELEROMETER_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GYROSCOPE_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_ORIENTATION_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MAGNETOMETER_SENSOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PHONE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SMS_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_CLOCK_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_KEYBOARD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TWITTER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_VOICE_RECOGNIZER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TERMINAL_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FACEBOOK_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_NOTIFICATION_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SEVEN_SEGMENT_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_SKYPE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_MUSIC_PLAYER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_EMAIL_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_FOURSQUARE_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_CAMERA_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_BUZZER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LED_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_LCD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_TEXT_TO_SPEECH_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_DATA_LOGGER_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_PATTERN_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_INTERNET_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_COLOR_DETECTOR_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_NFC_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_GLCD_SHIELD	LITERAL2		RESERVED_WORD_2
INCLUDE_VIBRATION_SHIELD	LITERAL2		RESERVED_WORD_2
CUSTOM_SETTINGS	LITERAL2		RESERVED_WORD_2
COLOR_UPPER_LEFT	LITERAL2		RESERVED_WORD_2	
COLOR_UPPER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_UPPER_RIGHT	LITERAL2		RESERVED_WORD_2
COLOR_CENTER_LEFT	LITERAL2		RESERVED_WORD_2	
COLOR_CENTER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_CENTER_RIGHT	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_LEFT	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_MIDDLE	LITERAL2		RESERVED_WORD_2
COLOR_LOWER_RIGHT	LITERAL2		RESERVED_WORD_2
MOST_DOMINANT_COLOR	LITERAL2		RESERVED_WORD_2
AVERAGE_COLOR	LITERAL2		RESERVED_WORD_2
SMALL_SIZE	LITERAL2		RESERVED_WORD_2
MEDIUM_SIZE	LITERAL2		RESERVED_WORD_2
LARGE_SIZE	LITERAL2		RESERVED_WORD_2
_1_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2	
_2_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_4_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_8_BIT_GRAYSCALE_PALETTE	LITERAL2		RESERVED_WORD_2
_3_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_6_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_9_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_12_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_15_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_18_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
_24_BIT_RGB_PALETTE	LITERAL2		RESERVED_WORD_2
TNF_UNKNOWN	LITERAL2		RESERVED_WORD_2
TNF_EMPTY	LITERAL2		RESERVED_WORD_2
TNF_EXTERNAL_TYPE	LITERAL2		RESERVED_WORD_2
TNF_MIME_MEDIA	LITERAL2		RESERVED_WORD_2
TNF_UNCHANGED	LITERAL2		RESERVED_WORD_2
TNF_ABSOLUTE_URI	LITERAL2		RESERVED_WORD_2
RTD_TEXT	LITERAL2		RESERVED_WORD_2
RTD_URI	LITERAL2		RESERVED_WORD_2
RTD_UNSUPPORTED	LITERAL2		RESERVED_WORD_2
TAG_NOT_SUPPORTED	LITERAL2		RESERVED_WORD_2
RECORD_CAN_NOT_BE_PARSED	LITERAL2		RESERVED_WORD_2
INDEX_OUT_OF_BOUNDS	LITERAL2		RESERVED_WORD_2
NO_ENOUGH_BYTES	LITERAL2		RESERVED_WORD_2
TAG_READING_ERROR	LITERAL2		RESERVED_WORD_2
RECORD_NOT_FOUND	LITERAL2		RESERVED_WORD_2
STYLE_2D	LITERAL2		RESERVED_WORD_2
STYLE_3D	LITERAL2		RESERVED_WORD_2
ARIAL	LITERAL2		RESERVED_WORD_2
ARIAL_BOLD	LITERAL2		RESERVED_WORD_2
ARIAL_ITALIC	LITERAL2		RESERVED_WORD_2
COMIC_SANS	LITERAL2		RESERVED_WORD_2
SERIF	LITERAL2		RESERVED_WORD_2
SMALL	LITERAL2		RESERVED_WORD_2
MEDIUM	LITERAL2		RESERVED_WORD_2
LARGE	LITERAL2		RESERVED_WORD_2
