name=BlynkNcpDriver
version=0.6.3
author=Volodymyr Shymanskyy
license=Apache-2.0
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=A shared interface to the services provided by Blynk.NCP
paragraph=A low-level driver for Blynk.NCP with minimal dependencies
category=Communication
url=https://blynk.io
architectures=*
includes=BlynkRpcClient.h
