#######################################
# Syntax Coloring Map For MotorI2C 
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

MotorI2C	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

branch	KEYWORD2
writeSpeed	KEYWORD2
speed	KEYWORD2
setSpeed	KEYWORD2
forward	KEYWORD2
back	KEYWORD2
rotate	KEYWORD2
stop	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################

brancher	LITERAL1
ecrireHeure	LITERAL1
ecrireDate	LITERAL1
lireSecondes	LITERAL1
lireMinutes	LITERAL1
lireHeures	LITERAL1
lireJour	LITERAL1
lireMois	LITERAL1
lireAnnee	LITERAL1
