name=TM1650
version=1.1.0
author=Anatoli Arkhipenko <arkhipenko@hotmail.com>
maintainer=Anatoli Arkhipenko <arkhipenko@hotmail.com>
sentence=7 segment display driver for JY-MCU module based on TM1650 chip.
paragraph=Allows control of JY-MCU 7 segment display modules based on TM1650 chip.
category=Device Control
url=https://github.com/arkhipenko/TM1650.git
architectures=*
