<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1920">
<PageBlocks>
<Block genus-name="DuinoEDU_Led" id="826">
<Location>
<X>287</X>
<Y>383</Y>
</Location>
<BeforeBlockId>835</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="827" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="828" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Statut" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-off" id="828">
<Location>
<X>433</X>
<Y>410</Y>
</Location>
<Plug>
<BlockConnector con-block-id="826" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="827">
<Location>
<X>433</X>
<Y>386</Y>
</Location>
<Plug>
<BlockConnector con-block-id="826" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_infrared_compare" id="836">
<Location>
<X>290</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="835" connector-kind="plug" connector-type="boolean" init-type="boolean" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="837" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="838" connector-kind="socket" connector-type="poly" init-type="poly" label="Touche :" position-type="single"/>
<BlockConnector con-block-id="839" connector-kind="socket" connector-type="number" init-type="number" label="Option :" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_IRREMOTE_MEMORISER_TOUCHE" id="839">
<Location>
<X>522</X>
<Y>336</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="char" id="838">
<Label>1</Label>
<Location>
<X>522</X>
<Y>312</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="837">
<Location>
<X>522</X>
<Y>288</Y>
</Location>
<Plug>
<BlockConnector con-block-id="836" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_Led" id="813">
<Location>
<X>287</X>
<Y>199</Y>
</Location>
<BeforeBlockId>834</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="814" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="815" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Statut" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="digital-on" id="815">
<Location>
<X>433</X>
<Y>226</Y>
</Location>
<Plug>
<BlockConnector con-block-id="813" connector-kind="plug" connector-type="boolean" init-type="boolean" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D4" id="814">
<Location>
<X>433</X>
<Y>202</Y>
</Location>
<Plug>
<BlockConnector con-block-id="813" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_infrared_compare" id="830">
<Location>
<X>290</X>
<Y>104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="834" connector-kind="plug" connector-type="boolean" init-type="boolean" label="code" position-type="single"/>
</Plug>
<Sockets num-sockets="3">
<BlockConnector con-block-id="831" connector-kind="socket" connector-type="number" init-type="number" label="Broche#" position-type="single"/>
<BlockConnector con-block-id="832" connector-kind="socket" connector-type="poly" init-type="poly" label="Touche :" position-type="single"/>
<BlockConnector con-block-id="833" connector-kind="socket" connector-type="number" init-type="number" label="Option :" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_IRREMOTE_MEMORISER_TOUCHE" id="833">
<Location>
<X>522</X>
<Y>152</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="char" id="832">
<Label>1</Label>
<Location>
<X>522</X>
<Y>128</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="DuinoEDU_D2" id="831">
<Location>
<X>522</X>
<Y>104</Y>
</Location>
<Plug>
<BlockConnector con-block-id="830" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="single"/>
</Plug>
</Block>
<Block genus-name="if" id="835">
<Location>
<X>144</X>
<Y>285</Y>
</Location>
<BeforeBlockId>834</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="836" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="826" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="if" id="834">
<Location>
<X>144</X>
<Y>101</Y>
</Location>
<BeforeBlockId>416</BeforeBlockId>
<AfterBlockId>835</AfterBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="830" connector-kind="socket" connector-type="boolean" init-type="boolean" label="Teste" position-type="single"/>
<BlockConnector con-block-id="813" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Alors exécute ..." position-type="single"/>
</Sockets>
</Block>
<Block genus-name="loop" id="416">
<Location>
<X>45</X>
<Y>93</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="834" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
