#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
brancher	LITERAL1
branch	KEYWORD2

lireCode	LITERAL1
readCode	KEYWORD2

ecrireCode	LITERAL1
writeCode	KEYWORD2

effacerCode	LITERAL1
clearCodes	KEYWORD2

testerCode	LITERAL1
codeTestOk	KEYWORD2
codeIsPresent	KEYWORD2
	
ecrireTypeMemoire	LITERAL1
setMemType	KEYWORD2

activerSerialInfos	LITERAL1
serialInfosOn	KEYWORD2

desactiverSerialInfos	LITERAL1
serialInfosOff	KEYWORD2


setLang	KEYWORD2

RAMliste	LITERAL1

#######################################
# Objets
#######################################

RFID125	KEYWORD3
monRfid	LITERAL10
monRFID	LITERAL10
rfid125	LITERAL10

#######################################
# Langage EDU
#######################################

faire	LITERAL10
initialisation	LITERAL1
boucle	LITERAL1

portSerie	LITERAL1

lectureEtat	LITERAL1

utiliser	LITERAL10



chaine	LITERAL1
nombre	LITERAL1	
grandNombre	LITERAL1

si	LITERAL1
sinon	LITERAL1


