<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cb:CODEBLOCKS xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://education.mit.edu/openblocks/ns http://education.mit.edu/openblocks/codeblocks.xsd" xmlns:cb="http://education.mit.edu/openblocks/ns">
<Pages collapsible-pages="yes" drawer-with-page="yes">
<Page page-color="128 128 128" page-drawer="Main" page-infullview="yes" page-name="Main" page-width="1366">
<PageBlocks>
<Block genus-name="loop" id="402">
<Location>
<X>25</X>
<Y>239</Y>
</Location>
<Sockets num-sockets="1">
<BlockConnector con-block-id="427" connector-kind="socket" connector-type="cmd" init-type="cmd" label="Faire" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_LCD_I2C_RGB" id="427">
<Location>
<X>124</X>
<Y>247</Y>
</Location>
<BeforeBlockId>402</BeforeBlockId>
<Sockets num-sockets="2">
<BlockConnector con-block-id="428" connector-kind="socket" connector-type="string" init-type="string" label="imprimer" position-type="single"/>
<BlockConnector con-block-id="429" connector-kind="socket" connector-type="number" init-type="number" label="n° de ligne" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="number" id="429">
<Label>0</Label>
<Location>
<X>406</X>
<Y>350</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
<Block genus-name="message" id="428">
<Label>PRESSION :</Label>
<Location>
<X>406</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="427" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="430" connector-kind="socket" connector-type="string" init-type="string" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="glue_sn" id="430">
<Location>
<X>504</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="428" connector-kind="plug" connector-type="string" init-type="string" label="" position-type="single"/>
</Plug>
<Sockets num-sockets="1">
<BlockConnector con-block-id="437" connector-kind="socket" connector-type="number" init-type="number" label="" position-type="single"/>
</Sockets>
</Block>
<Block genus-name="DuinoEDU_Barometer_Pression" id="437">
<Location>
<X>574</X>
<Y>250</Y>
</Location>
<Plug>
<BlockConnector con-block-id="430" connector-kind="plug" connector-type="number" init-type="number" label="" position-type="mirror"/>
</Plug>
</Block>
</PageBlocks>
</Page>
</Pages>
</cb:CODEBLOCKS>
