name=SFU
version=1.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Update the sketch on your board from a Arduino MKRMEM Shield.
paragraph=Requires a Arduino MKRMEM Shield.
category=Other
url=https://www.arduino.cc/en/Reference/SFU
architectures=samd
