#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
CountPush	LITERAL1
resetCountPush	LITERAL1

#######################################
# Objets
#######################################
monCompteur		LITERAL10
Duinoedu_Count	LITERAL10

#######################################
# Langage EDU
#######################################






