name=Adafruit TSL2561
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Unified sensor driver for Adafruit's TSL2561 breakouts
paragraph=Unified sensor driver for Adafruit's TSL2561 breakouts
category=Sensors
url=https://github.com/adafruit/Adafruit_TSL2561
architectures=*
depends=Adafruit Unified Sensor
