#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
Deltat	LITERAL1
resetDeltat	LITERAL1

#######################################
# Objets
#######################################
monTemps		LITERAL10
Duinoedu_Time	LITERAL10

#######################################
# Langage EDU
#######################################






