************************************* Invoked: sam. oct. 1 21:18:23 2016
[0] Arguments:  D:\video\molegraph-installer.exe
[426] Operations sanity check succeeded.
[20793] Tmp and install folder are on the same volume. Volume mount point: "C:\\" Free space available: "83.44 GiB"
[20794] Installation space required: "25.03 MiB" Temporary space required: "0.00 bytes" Local repository size: "0.00 bytes"
[22468] backup  operation: Mkdir
[22468] \t- arguments: C:/Users/Enseignant/e-Mole
[22469] Done
[22475] perform  operation: Mkdir
[22475] \t- arguments: C:/Users/Enseignant/e-Mole
[22478] Done
[22478] Install size: 1 components
[22544] backup cz.emole operation: Extract
[22544] \t- arguments: installer://cz.emole/1content.7z, C:\\Users\\Enseignant\\e-Mole
[22544] Done
[22545] perform cz.emole operation: Extract
[22545] \t- arguments: installer://cz.emole/1content.7z, C:\\Users\\Enseignant\\e-Mole
[26592] Done
[26592] backup cz.emole operation: Extract
[26592] \t- arguments: installer://cz.emole/1iconengines.7z, C:\\Users\\Enseignant\\e-Mole
[26592] Done
[26592] perform cz.emole operation: Extract
[26592] \t- arguments: installer://cz.emole/1iconengines.7z, C:\\Users\\Enseignant\\e-Mole
[26688] Done
[26689] backup cz.emole operation: Extract
[26689] \t- arguments: installer://cz.emole/1imageformats.7z, C:\\Users\\Enseignant\\e-Mole
[26689] Done
[26689] perform cz.emole operation: Extract
[26689] \t- arguments: installer://cz.emole/1imageformats.7z, C:\\Users\\Enseignant\\e-Mole
[27896] Done
[27896] backup cz.emole operation: Extract
[27896] \t- arguments: installer://cz.emole/1platforms.7z, C:\\Users\\Enseignant\\e-Mole
[27896] Done
[27896] perform cz.emole operation: Extract
[27896] \t- arguments: installer://cz.emole/1platforms.7z, C:\\Users\\Enseignant\\e-Mole
[28111] Done
[28111] backup cz.emole operation: Extract
[28111] \t- arguments: installer://cz.emole/1printsupport.7z, C:\\Users\\Enseignant\\e-Mole
[28111] Done
[28112] perform cz.emole operation: Extract
[28112] \t- arguments: installer://cz.emole/1printsupport.7z, C:\\Users\\Enseignant\\e-Mole
[28169] Done
[28169] backup cz.emole operation: RegisterFileType
[28169] \t- arguments: mogr, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe '%1', MoleGraph file type, text/plain, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe,0, ProgId=QtProject.QtInstallerFramework.mogr
[28169] Done
[28169] perform cz.emole operation: RegisterFileType
[28169] \t- arguments: mogr, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe '%1', MoleGraph file type, text/plain, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe,0, ProgId=QtProject.QtInstallerFramework.mogr
[28282] Done
[28282] backup cz.emole operation: CreateShortcut
[28282] \t- arguments: C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe, C:\\Users\\Enseignant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MoleGraph/MoleGraph.lnk, workingDirectory=C:\\Users\\Enseignant\\e-Mole, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe, iconId=1
[28283] Done
[28284] perform cz.emole operation: CreateShortcut
[28284] \t- arguments: C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe, C:\\Users\\Enseignant\\AppData\\Roaming\\Microsoft\\Windows\\Start Menu\\Programs\\MoleGraph/MoleGraph.lnk, workingDirectory=C:\\Users\\Enseignant\\e-Mole, C:\\Users\\Enseignant\\e-Mole/MoleGraph.exe, iconId=1
[28589] Done
[28613] Writing maintenance tool: "C:\\Users\\Enseignant\\e-Mole/maintenancetool.exe.new"
[28806] Wrote permissions for maintenance tool.
[34219] Maintenance tool restart: false.
[34221] SHOW FINISHED PAGE
[35932] starting "C:\\Users\\Enseignant\\e-Mole/MoleGraph" ()
