name=Blynk
version=1.3.2
author=Volodymyr Shymanskyy
license=MIT
maintainer=Volodymyr Shymanskyy <vshymanskyi@gmail.com>
sentence=Build a smartphone app for your project in minutes!
paragraph=It supports  WiFi, Ethernet, Cellular connectivity. Works with over 400 boards like ESP8266, ESP32, Arduino, Raspberry Pi, Particle, etc.
category=Communication
url=https://blynk.io
architectures=*
includes=Blynk.h
depends=BlynkNcpDriver
