name=Adafruit TSC2007
version=1.1.2
author=Adafruit
maintainer=Adafruit <info@adafruit.com>
sentence=Arduino library for the TSC2007 resistive touch screen drivers in the Adafruit shop
paragraph=Arduino library for the TSC2007 resistive touch screen drivers in the Adafruit shop
category=Sensors
url=https://github.com/adafruit/Adafruit_TSC2007
architectures=*
depends=Adafruit BusIO, Adafruit SH110X
