#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
brancher	LITERAL1
branch	KEYWORD2
ecrire	LITERAL1
effacer	LITERAL1




#######################################
# Constants (LITERAL1)
#######################################


#######################################
# Instances (KEYWORD2)
#######################################





