#######################################
# Syntax Coloring Map For Mouse
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################
brancher	LITERAL1
detecter	LITERAL1

#######################################
# Objets
#######################################
monGest				LITERAL10
Duinoedu_Gesture	LITERAL10

#######################################
# Langage EDU
#######################################






